In [1]:
import pandas as pd

In [5]:
fortune = pd.read_csv("fortune1000.csv" , index_col = "Rank")
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

# mainly we use group by method where the column has the duplicate value.
## we have to find out the columns where we can imply the groupby method.

In [8]:
 fortune.groupby("Sector")

In [10]:
sectors = fortune.groupby("Sector")
fortune.head(2)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [11]:
type(sectors)

pandas.core.groupby.groupby.DataFrameGroupBy

In [12]:
sectors

## The .groupby() Method

In [13]:
len(fortune)

1000

In [15]:
len(sectors)
#Give the no. of unique sectors

21

In [18]:
fortune["Sector"].nunique()
#No. of unique value that is present in the Sector columns

21

In [25]:
sectors.size().head()
#give the no. of different Company that is working on the same sector

Sector
Aerospace & Defense     20
Apparel                 15
Business Services       51
Chemicals               30
Energy                 122
dtype: int64

In [23]:
fortune['Sector'].value_counts().head()
#The result is present in decending order

Financials     139
Energy         122
Technology     102
Retailing       80
Health Care     75
Name: Sector, dtype: int64

In [27]:
sectors.first().head()
#gives the very first company name that is in the same field.

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600

In [30]:
sectors.last().head()
#gives the very last company name that is in the same field.

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [34]:
sectors.groups
#Gives the dictionary and give the index no. and key.

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

In [33]:
fortune.loc[45]

Company        United Technologies
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location            Farmington, CT
Revenue                      61047
Profits                       7608
Employees                   197200
Name: 45, dtype: object

In [36]:
fortune.loc[60]

Company            Lockheed Martin
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location              Bethesda, MD
Revenue                      46132
Profits                       3605
Employees                   126000
Name: 60, dtype: object

In [37]:
fortune.loc[182]

Company      PPG Industries
Sector            Chemicals
Industry          Chemicals
Location     Pittsburgh, PA
Revenue               15330
Profits                1406
Employees             46600
Name: 182, dtype: object

## Retrieve A group with the .get_group() Method

In [41]:
sectors.get_group("Energy")
sectors.get_group("Technology")
sectors.get_group("Apparel")

,Company,Employees,Industry,Location,Profits,Revenue
Rank,,,,,,
91,Nike,62600,Apparel,"Beaverton, OR",3273,30601
231,VF,64000,Apparel,"Greensboro, NC",1232,12377
340,PVH,26200,Apparel,"New York, NY",572,8020
354,Ralph Lauren,20000,Apparel,"New York, NY",702,7620
448,Hanesbrands,65300,Apparel,"Winston-Salem, NC",429,5732
547,Levi Strauss,12500,Apparel,"San Francisco, CA",209,4495
575,Coach,12950,Apparel,"New York, NY",402,4192
597,Under Armour,9600,Apparel,"Baltimore, MD",233,3963
683,Fossil Group,15100,Apparel,"Richardson, TX",221,3229
695,Skechers U.S.A.,6400,Apparel,"Manhattan Beach, CA",232,3159
726,Carter’s,16800,Apparel,"Atlanta, GA",238,3014
794,Wolverine World Wide,6550,Apparel,"Rockford, MI",123,2692
877,G-III Apparel Group,8919,Apparel,"New York, NY",114,2344
882,Columbia Sportswear,5978,Apparel,"Portland, OR",174,2326
917,Guess,13500,Apparel,"Los Angeles, CA",82,2204

In [42]:
fortune[fortune["Sector"] == "Apparel"]

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
547,Levi Strauss,Apparel,Apparel,"San Francisco, CA",4495,209,12500
575,Coach,Apparel,Apparel,"New York, NY",4192,402,12950
597,Under Armour,Apparel,Apparel,"Baltimore, MD",3963,233,9600
683,Fossil Group,Apparel,Apparel,"Richardson, TX",3229,221,15100
695,Skechers U.S.A.,Apparel,Apparel,"Manhattan Beach, CA",3159,232,6400
726,Carter’s,Apparel,Apparel,"Atlanta, GA",3014,238,16800
794,Wolverine World Wide,Apparel,Apparel,"Rockford, MI",2692,123,6550
877,G-III Apparel Group,Apparel,Apparel,"New York, NY",2344,114,8919
882,Columbia Sportswear,Apparel,Apparel,"Portland, OR",2326,174,5978
917,Guess,Apparel,Apparel,"Los Angeles, CA",2204,82,13500

## Methods on the groupby object and DataFrame Columns

In [45]:
sectors.max()
sectors.min().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480

In [48]:
sectors.get_group("Apparel")['Profits'].sum()
#You can cross check the below line of code with this line of code

8236

In [49]:
sectors.sum().head(2)

                     Revenue  Profits  Employees
Sector
Aerospace & Defense   357940    28742     968057
Apparel                95968     8236     346397

In [51]:
sectors.mean().head()

                          Revenue      Profits     Employees
Sector
Aerospace & Defense  17897.000000  1437.100000  48402.850000
Apparel               6397.866667   549.066667  23093.133333
Business Services     5337.156863   553.470588  26687.254902
Chemicals             8129.900000   754.266667  15455.033333
Energy               12441.057377  -602.024590   9745.303279

In [62]:
sectors["Revenue"].sum().head(3)
sectors["Employees"].sum().head(3)
sectors["Profits"].max().head(3)
sectors["Profits"].min().head(3)


sectors[['Revenue','Profits']].sum().head()

                     Revenue  Profits
Sector
Aerospace & Defense   357940    28742
Apparel                95968     8236
Business Services     272195    28227
Chemicals             243897    22628
Energy               1517809   -73447

## Grouping by Multiple Columns

In [64]:
fortune = pd.read_csv("fortune1000.csv" , index_col = "Rank")
sectors  = fortune.groupby(["Sector" , 'Industry'])
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [68]:
sectors.size().head()
sectors.sum()
sectors['Revenue'].sum()
sectors['Employees'].mean()

Sector                      Industry
Aerospace & Defense         Aerospace and Defense                              48402.850000
Apparel                     Apparel                                            23093.133333
Business Services           Advertising, marketing                             62050.000000
                            Diversified Outsourcing Services                   50595.000000
                            Education                                          15585.000000
                            Financial Data Services                            13943.473684
                            Miscellaneous                                      12573.333333
                            Temporary Help                                     12004.000000
                            Waste Management                                   23839.800000
Chemicals                   Chemicals                                          15455.033333
Energy                      Energy                                              5005.142857
                            Mining, Crude-Oil Production                        5325.357143
                            Miscellaneous                                       6700.000000
                            Oil and Gas Equipment, Services                    25088.333333
                            Petroleum Refining                                 14404.705882
                            Pipelines                                           6011.750000
                            Utilities: Gas and Electric                        10249.487805
Engineering & Construction  Engineering, Construction                          26293.142857
                            Homebuilders                                        3217.000000
Financials                  Commercial Banks                                   54965.142857
                            Diversified Financials                             21940.933333
                            Insurance: Life, Health (Mutual)                    5880.100000
                            Insurance: Life, Health (stock)                    11235.166667
                            Insurance: Property and Casualty (Mutual)          19021.142857
                            Insurance: Property and Casualty (Stock)           28361.535714
                            Real estate                                        10705.266667
                            Securities                                          7940.333333
Food and Drug Stores        Food and Drug Stores                               93026.533333
Food, Beverages & Tobacco   Beverages                                          22123.000000
                            Food Consumer Products                             33271.950000
                                                                                  ...
Materials                   Metals                                             13825.642857
                            Miscellaneous                                         52.000000
                            Packaging, Containers                              20840.375000
Media                       Entertainment                                      21309.111111
                            Publishing, Printing                               23821.428571
Motor Vehicles & Parts      Motor Vehicles and Parts                           45106.666667
Retailing                   Automotive Retailing, Services                     17497.400000
                            General Merchandisers                             340810.000000
                            Specialty Retailers: Apparel                       42807.944444
                            Specialty Retailers: Other                         44619.333333
Technology                  Computer Peripherals                               43814.750000
                            Computer Software                                  27771.142857
                            Computers, Office Equipment                        66869.285714
                            Information Technology Services                    75818.384615
                            Internet Services and Retailing                    28723.666667
                            Network and Other Communications Equipment         21379.285714
                            Scientific,Photographic and Control Equipment      19291.750000
                            Semiconductors and Other Electronic Components     26065.391304
Telecommunications          Telecommunications                                 55497.866667
Transportation              Airlines                                           43511.222222
                            Mail, Package, and Freight Delivery               332137.500000
                            Miscellaneous                                       4200.000000
                            Railroads                                          24368.800000
                            Transportation Equipment                           11945.200000
                            Transportation and Logistics                       24938.200000
                            Trucking, Truck Leasing                            18939.555556
Wholesalers                 Miscellaneous                                       9200.000000
                            Wholesalers: Diversified                            9353.240000
                            Wholesalers: Electronics and Office Equipment      20832.625000
                            Wholesalers: Food and Grocery                      19317.500000
Name: Employees, Length: 79, dtype: float64

## The agg() Method

In [71]:
sectors.agg({'Revenue':'sum',
            'Profits':'sum',
            'Employees':'mean'}).head()

                                                      Revenue  Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense              357940    28742
Apparel             Apparel                             95968     8236
Business Services   Advertising, marketing              22748     1549
                    Diversified Outsourcing Services    64829     4305
                    Education                            7485       69

                                                         Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense             48402.850000
Apparel             Apparel                           23093.133333
Business Services   Advertising, marketing            62050.000000
                    Diversified Outsourcing Services  50595.000000
                    Education                         15585.000000

In [73]:
sectors.agg(['size','sum','mean']).head()

                                                     Revenue          \
                                                        size     sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                 20  357940
Apparel             Apparel                               15   95968
Business Services   Advertising, marketing                 2   22748
                    Diversified Outsourcing Services      14   64829
                    Education                              3    7485

                                                                   Profits  \
                                                              mean    size
Sector              Industry
Aerospace & Defense Aerospace and Defense             17897.000000      20
Apparel             Apparel                            6397.866667      15
Business Services   Advertising, marketing            11374.000000       2
                    Diversified Outsourcing Services   4630.642857      14
                    Education                          2495.000000       3

                                                                          \
                                                        sum         mean
Sector              Industry
Aerospace & Defense Aerospace and Defense             28742  1437.100000
Apparel             Apparel                            8236   549.066667
Business Services   Advertising, marketing             1549   774.500000
                    Diversified Outsourcing Services   4305   307.500000
                    Education                            69    23.000000

                                                     Employees          \
                                                          size     sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                   20  968057
Apparel             Apparel                                 15  346397
Business Services   Advertising, marketing                   2  124100
                    Diversified Outsourcing Services        14  708330
                    Education                                3   46755


                                                              mean
Sector              Industry
Aerospace & Defense Aerospace and Defense             48402.850000
Apparel             Apparel                           23093.133333
Business Services   Advertising, marketing            62050.000000
                    Diversified Outsourcing Services  50595.000000
                    Education                         15585.000000

In [74]:
sectors.agg({'Revenue':['sum','mean'],
            'Profits':'sum',
            'Employees':'mean'}).head()

                                                     Revenue                \
                                                         sum          mean
Sector              Industry
Aerospace & Defense Aerospace and Defense             357940  17897.000000
Apparel             Apparel                            95968   6397.866667
Business Services   Advertising, marketing             22748  11374.000000
                    Diversified Outsourcing Services   64829   4630.642857
                    Education                           7485   2495.000000

                                                     Profits     Employees
                                                         sum          mean
Sector              Industry
Aerospace & Defense Aerospace and Defense              28742  48402.850000
Apparel             Apparel                             8236  23093.133333
Business Services   Advertising, marketing              1549  62050.000000
                    Diversified Outsourcing Services    4305  50595.000000
                    Education                             69  15585.000000

### Iterating through group

In [76]:
fortune.head(2)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [78]:
sectors['Profits'].max().head()

Sector               Industry
Aerospace & Defense  Aerospace and Defense               7608
Apparel              Apparel                             3273
Business Services    Advertising, marketing              1094
                     Diversified Outsourcing Services    1453
                     Education                            140
Name: Profits, dtype: int64

In [80]:
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

for  looping through all the dataframe we have to use two temp name one is group and dataframe name that is going to be used

In [82]:
for sector, data in sectors:
    highest_revenue_company_in_group = data.nlargest(1 , 'Revenue')
    df  = df.append(highest_revenue_company_in_group)
# data = temparary name
# 1 is used for top value

In [83]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
186,Omnicom Group,Business Services,"Advertising, marketing","New York, NY",15134,1094,74900
199,Aramark,Business Services,Diversified Outsourcing Services,"Philadelphia, PA",14329,236,216500
737,Graham Holdings,Business Services,Education,"Arlington, VA",2984,-101,11585
204,Visa,Business Services,Financial Data Services,"Foster City, CA",13880,6328,11300
440,United Rentals,Business Services,Miscellaneous,"Stamford, CT",5817,585,12700
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
221,Waste Management,Business Services,Waste Management,"Houston, TX",12961,753,40600
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
193,NRG Energy,Energy,Energy,"Princeton, NJ",14674,-6382,10468
90,ConocoPhillips,Energy,"Mining, Crude-Oil Production","Houston, TX",30935,-4428,15900
696,American Water Works,Energy,Miscellaneous,"Voorhees, NJ",3159,476,6700
117,Halliburton,Energy,"Oil and Gas Equipment, Services","Houston, TX",23633,-671,65000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
65,Energy Transfer Equity,Energy,Pipelines,"Dallas, TX",42126,1189,30078
95,Exelon,Energy,Utilities: Gas and Electric,"Chicago, IL",29447,2269,29762
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
260,D.R. Horton,Engineering & Construction,Homebuilders,"Fort Worth, TX",10824,751,6230
23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
16,Fannie Mae,Financials,Diversified Financials,"Washington, DC",110359,10954,7300
61,New York Life Insurance,Financials,"Insurance: Life, Health (Mutual)","New York, NY",45891,257,11463
40,MetLife,Financials,"Insurance: Life, Health (stock)","New York, NY",69951,5310,69000
35,State Farm Insurance Cos.,Financials,Insurance: Property and Casualty (Mutual),"Bloomington, IL",75697,6229,70425
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
259,CBRE Group,Financials,Real estate,"Los Angeles, CA",10856,547,70000
250,BlackRock,Financials,Securities,"New York, NY",11401,3345,13000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
62,Coca-Cola,"Food, Beverages & Tobacco",Beverages,"Atlanta, GA",44294,7351,123200
44,PepsiCo,"Food, Beverages & Tobacco",Food Consumer Products,"Purchase, NY",63056,5452,263000
...,...,...,...,...,...,...,...
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
426,A-Mark Precious Metals,Materials,Miscellaneous,"Santa Monica, CA",6070,7,52
127,International Paper,Materials,"Packaging, Containers","Memphis, TN",22365,938,56000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
255,R.R. Donnelley & Sons,Media,"Publishing, Printing","Chicago, IL",11257,151,68400
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
136,AutoNation,Retailing,"Automotive Retailing, Services","Fort Lauderdale, FL",20862,443,26000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
89,TJX,Retailing,Specialty Retailers: Apparel,"Framingham, MA",30945,2278,216000
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
113,EMC,Technology,Computer Peripherals,"Hopkinton, MA",24704,1990,72000
25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
54,Cisco Systems,Technology,Network and Other Communications Equipment,"San Jose, CA",49161,8981,71833
133,Danaher,Technology,"Scientific,Photographic and Control Equipment","Washington, DC",20909,3357,81000
51,Intel,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA",55355,11420,107300
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
67,American Airlines Group,Transportation,Airlines,"Fort Worth, TX",40990,7610,118500
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
930,Kirby,Transportation,Miscellaneous,"Houston, TX",2148,227,4200
129,Union Pacific,Transportation,Railroads,"Omaha, NE",21813,4772,47457
407,Trinity Industries,Transportation,Transportation Equipment,"Dallas, TX",6393,797,22030
208,C.H. Robinson Worldwide,Transportation,Transportation and Logistics,"Eden Prairie, MN",13476,510,13159
395,Ryder System,Transportation,"Trucking, Truck Leasing","Miami, FL",6572,305,33100
315,Univar,Wholesalers,Miscellaneous,"Downers Grove, IL",8982,17,9200
92,World Fuel Services,Wholesalers,Wholesalers: Diversified,"Miami, FL",30380,187,4700
64,Ingram Micro,Wholesalers,Wholesalers: Electronics and Office Equipment,"Irvine, CA",43026,215,27700
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [84]:
cities = fortune.groupby("Location")
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [85]:
for city , data in cities:
    highest_revenue_company_in_city = data.nlargest(1 , 'Revenue')
    df = df.append(highest_revenue_company_in_city)

In [86]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
915,Domino’s Pizza,"Hotels, Resturants & Leisure",Food Services,"Ann Arbor, MI",2217,193,11900
596,Colfax,Industrials,Industrial Machinery,"Annapolis Junction, MD",3967,168,17087
215,Land O’Lakes,"Food, Beverages & Tobacco",Food Consumer Products,"Arden Hills, MN",13161,308,10000
190,AES,Energy,Utilities: Gas and Electric,"Arlington, VA",14963,306,21000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
310,Autoliv,Motor Vehicles & Parts,Motor Vehicles and Parts,"Auburn Hills, MI",9170,457,59350
304,Hormel Foods,"Food, Beverages & Tobacco",Food Consumer Products,"Austin, MN",9264,686,20700
181,Whole Foods Market,Food and Drug Stores,Food and Drug Stores,"Austin, TX",15389,536,76300
668,PolyOne,Chemicals,Chemicals,"Avon Lake, OH",3378,145,6900
573,T. Rowe Price,Financials,Securities,"Baltimore, MD",4201,1223,5999
420,Baxalta,Health Care,Pharmaceuticals,"Bannockburn, IL",6149,956,17000
624,Albemarle,Chemicals,Chemicals,"Baton Rouge, LA",3651,335,6963
207,Kellogg,"Food, Beverages & Tobacco",Food Consumer Products,"Battle Creek, MI",13525,614,33577
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
147,Paccar,Motor Vehicles & Parts,Motor Vehicles and Parts,"Bellevue, WA",19115,1604,23000
645,Regal Beloit,Industrials,"Electronics, Electrical Equip.","Beloit, WI",3510,143,26200
134,Whirlpool,Industrials,"Electronics, Electrical Equip.","Benton Harbor, MI",20891,783,97000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
594,Ametek,Technology,"Scientific,Photographic and Control Equipment","Berwyn, PA",3974,591,15400
60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
399,Cablevision Systems,Telecommunications,Telecommunications,"Bethpage, NY",6510,175,13549
366,Live Nation Entertainment,Media,Entertainment,"Beverly Hills, CA",7246,-33,12200
453,Regions Financial,Financials,Commercial Banks,"Birmingham, AL",5674,1062,23916
558,MDU Resources Group,Energy,Energy,"Bismarck, ND",4376,-622,8689
...,...,...,...,...,...,...,...
120,Raytheon,Aerospace & Defense,Aerospace and Defense,"Waltham, MA",23247,2074,61000
850,United Refining,Energy,Petroleum Refining,"Warren, PA",2470,82,2997
431,Zimmer Biomet Holdings,Health Care,Medical Products and Equipment,"Warsaw, IN",5998,147,17500
16,Fannie Mae,Financials,Diversified Financials,"Washington, DC",110359,10954,7300
542,Keurig Green Mountain,"Food, Beverages & Tobacco",Beverages,"Waterbury, VT",4520,498,6000
898,MPM Holdings,Chemicals,Chemicals,"Waterford, NY",2289,-83,5000
874,Granite Construction,Engineering & Construction,"Engineering, Construction","Watsonville, CA",2371,61,3200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
240,Toys “R” Us,Retailing,Specialty Retailers: Other,"Wayne, NJ",11802,-130,62000
785,B/E Aerospace,Aerospace & Defense,Aerospace and Defense,"Wellington, FL",2730,286,10057
383,AK Steel Holding,Materials,Metals,"West Chester, OH",6693,-509,8500
829,Platform Specialty Products,Chemicals,Chemicals,"West Palm Beach, FL",2542,-309,8200
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
456,Ingredion,"Food, Beverages & Tobacco",Food Production,"Westchester, IL",5621,402,11500
439,TravelCenters of America,Retailing,Specialty Retailers: Other,"Westlake, OH",5851,28,18450
396,Terex,Industrials,Construction and Farm Machinery,"Westport, CT",6543,146,20400
847,ITT,Industrials,Industrial Machinery,"White Plains, NY",2486,352,9700
389,Spirit AeroSystems Holdings,Aerospace & Defense,Aerospace and Defense,"Wichita, KS",6644,789,15200
849,Tops Holding,Food and Drug Stores,Food and Drug Stores,"Williamsville, NY",2472,-62,14800
674,Westinghouse Air Brake Technologies,Industrials,Industrial Machinery,"Wilmerding, PA",3308,399,13000
101,DuPont,Chemicals,Chemicals,"Wilmington, DE",27940,1953,52000
607,Fastenal,Retailing,Specialty Retailers: Other,"Winona, MN",3869,516,20746
266,Reynolds American,"Food, Beverages & Tobacco",Tobacco,"Winston-Salem, NC",10675,3253,5650
678,Skyworks Solutions,Technology,Semiconductors and Other Electronic Components,"Woburn, MA",3258,798,6700
172,Health Net,Health Care,Health Care: Insurance and Managed Care,"Woodland Hills, CA",16244,186,8584
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
764,Penn National Gaming,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Wyomissing, PA",2838,1,18204
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510